body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(180deg,#1b1b22,#0A0F12);
}

nav {
    height: 90px;
    width: 100%;
    background: #1f1d1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 30px;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.menu {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30px;
    background: #ffffff;
    border-radius: 10px
}

.search input {
    width: 95%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    padding-left: 10px;
    border-radius: inherit;
}

.search img {
    padding-right: 10px;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.menu a:hover {
    color: #3d94e6;
}

button {
    width: 100px;
    color: #ffffff;
    background: #4032fd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.header {
    position: relative;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.header span {
    font-size: 70px;
    color: #ffffff;
}

.header span b {
    font-style: italics;
    color: #FE1518;
}

.header img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    right: 0;
    left: 0;
    down: 0;
    z-index: -5;
}

.header button {
    width: 200px;
    font-size: 18px;
}

.body {
    width: 100vw;
}

.topic {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 100px auto;
}

.title {
    font-size: 70px;
    color: #FE1518;
}

.subtitle {
    width: 90%;
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin: 0 auto;
}

.grid-container {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 50px;
}

.card {
    width: 372px;
    height: 450px;
    box-shadow: 5px 3px 14px -3px rgba(173,173,173,0.75);
    border-radius: 5px;
    background-color: #e3e3e3;
}

.image {
    width: 100%;
    height: 250px;
    border-radius: inherit;
}

.image img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg,#171F2A,#0C0F18);
    width: 100%;
    height: 200px;
    color: #ffffff;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.name {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #FE1518;
    margin-top: 20px;
}
.description {
    width: 350px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
}
.grid-button {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #FE1518;
}